h1 {
	margin: 25px auto;
	text-align: center;
	width: fit-content;
	font-size: 1.5em;
}

.site-container {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	box-sizing: border-box;
	padding: 25px 35px;
}

.site-container a {
	width: fit-content;
	color: white;
	text-decoration: none;
	margin: 0;
	padding-bottom: 5px;
}

.movies-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 30px;
	box-sizing: border-box;
}

.movie-card {
	position: relative;
	border-radius: 15px;
	border: 5px solid rgb(133, 133, 133);
	box-shadow: 10px 0px rgb(77, 77, 77), 10px 10px rgb(77, 77, 77);
	z-index: 1;
}

.img-poster {
	width: 100%;
	border-radius: 10px;
}

.movie-card-layer {
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	background: #000;
	opacity: 0.8;
	border-radius: 10px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.5s ease-in-out;
}

.text-container {
	display: none;
	position: absolute;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.5s ease-in-out;
}

.text-container p {
	margin: 0;
}

a:hover .text-container {
	display: flex;
}

a:hover .movie-card-layer {
	display: flex;
}

@media (min-width: 668px) {
	.movies-container {
		grid-template-columns: 1fr 1fr;
	}

	.site-container {
		padding: 25px 35px;
	}

	h1 {
		font-size: 2em;
	}
}

@media (min-width: 1024px) {
	.movies-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.site-container {
		padding: 25px 55px;
	}

	.h1 {
		font-size: 4em;
	}
}
